{
  "name": "html-layout-gulp",
  "description": "Source code for creating HTML layouts.",
  "private": true,
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/artemy-onuchin/html-layout-gulp.git"
  },
  "bugs": {
    "url": "https://github.com/artemy-onuchin/html-layout-gulp/issues"
  },
  "homepage": "https://github.com/artemy-onuchin/html-layout-gulp#readme",
  "author": "Artemy Onuchin",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-plumber": "^1.2.1"
  }
}
